@import (reference) "~less/compass/_theme.less";

.topology {
  &-sharded {
    display: flex;
    flex-direction: column;
    font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 0px 12px 0px 12px;
  }

  &-sharded {
    &-host, &-cluster {
      display: flex;
      flex-direction: column;
      padding: 6px 0px 6px 0px;

      &-title {
        text-transform: uppercase;
        color: @pw;
        font-weight: bold;
      }

      &-address, &-name, &-nodes {
        color: @gray5;
        text-overflow: ellipsis;
      }
    }
  }
}
